spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/baenkliappremastered
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.fail-on-empty-beans=false

#------------------JWT CONFIGURATION---------------------
jwt.expiration-time=28800000
jwt.secret=secret
jwt.header-string=Authorization
jwt.issuer=Baenkli
jwt.token-prefix=Baerer